<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LINE\LINEBot\MessageBuilder\TemplateBuilder\ButtonTemplateBuilder | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ButtonTemplateBuilder.html">ButtonTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.CarouselColumnTemplateBuilder.html">CarouselColumnTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.CarouselTemplateBuilder.html">CarouselTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ConfirmTemplateBuilder.html">ConfirmTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ImageCarouselColumnTemplateBuilder.html">ImageCarouselColumnTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ImageCarouselTemplateBuilder.html">ImageCarouselTemplateBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html" title="Summary of LINE\LINEBot\MessageBuilder\TemplateBuilder"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ButtonTemplateBuilder</h1>


	<div class="description">
	<p>A builder class for button template message.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LINE\LINEBot\MessageBuilder\TemplateBuilder\ButtonTemplateBuilder</span></b>			
			 implements 
				<a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.html"><span>LINE\LINEBot\MessageBuilder\TemplateBuilder</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\<a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>\<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">TemplateBuilder</a><br>
		<b>Package:</b> LINE\LINEBot\MessageBuilder\TemplateBuilder<br>

			<b>Located at</b> <a href="source-class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ButtonTemplateBuilder.html#25-86" title="Go to source code">LINEBot/MessageBuilder/TemplateBuilder/ButtonTemplateBuilder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ButtonTemplateBuilder.html#44-58" title="Go to source code">__construct</a>( <span>string <var>$title</var></span>, <span>string <var>$text</var></span>, <span>string <var>$thumbnailImageUrl</var></span>, <span>array <var>$actionBuilders</var></span> )</code>

		<div class="description short">
			<p>ConfirmTemplate constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>ConfirmTemplate constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd></dd>
					<dt><var>$text</var></dt>
					<dd></dd>
					<dt><var>$thumbnailImageUrl</var></dt>
					<dd></dd>
					<dt><var>$actionBuilders</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="buildTemplate" id="_buildTemplate">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildTemplate">#</a>
		<code><a href="source-class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ButtonTemplateBuilder.html#60-85" title="Go to source code">buildTemplate</a>( )</code>

		<div class="description short">
			<p>Builds button template message structure.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds button template message structure.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.html#_buildTemplate">LINE\LINEBot\MessageBuilder\TemplateBuilder::buildTemplate()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
